REACT_APP_APIKEY = AIzaSyCbIB7pnPPPRGS1o9K6-80vcOr-TWc8f2U
REACT_APP_AUTHDOMAIN = proyecto-software-bd18c.firebaseapp.com
REACT_APP_PROJECTID = proyecto-software-bd18c
REACT_APP_STORAGEBUCKET = proyecto-software-bd18c.appspot.com
REACT_APP_MESSAGINGSENDERID = 700109728234
REACT_APP_APPID = 1:700109728234:web:3736caf497619a1972ea93
REACT_APP_HOLA = Hola